//USEUNIT Button
//USEUNIT DataBaseTab
//USEUNIT ExitAppHook
//USEUNIT StartAppHook
//USEUNIT Tab
//USEUNIT TextBox
Given("The Registration form is open", function (){
  Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["ClickTab"]("Test database");
});

When("I enter {arg}, {arg}, {arg}, {arg}, {arg}", function (name, lastName, department, age, gender){
  Tab["goTabByName"]("Test database");  
  DataBaseTab["setTextName"](name);
  DataBaseTab["setTextLastName"](lastName);
  DataBaseTab["setTextDepartment"](department);
  DataBaseTab["setTextAge"](age);

  if (gender == "Female") {
    DataBaseTab["setRadioButtonGender"]("rdbFemale");
  }else if (gender == "Male"){
    DataBaseTab["setRadioButtonGender"]("rdbMale");
  }  
    Button["clickButtonTab"]("RxTabDataBase","btnAddPerson");
});

Then("I add entry should see the list of Person on screen", function (){
  Tables.lstPersonList["Check"]();  
});

Then("I delete the entry", function (){
  DataBaseTab["clickListBoxByNum"](0);
  Button["clickButtonTab"]("RxTabDataBase","btnDeletePerson");
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabDataBase"]["lstPersonList"], "wItemCount", cmpEqual, 0);
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabDataBase"]["lblNumberOfPersonsNumber"], "WndCaption", cmpEqual, "0");
});



