<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{5BBAA90E-D0AE-4147-81ED-F97E9B10BB46}">
				<TypeInfo Item0="{A26B5011-B3C3-4D5A-AB58-E12200BE644F}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="RxDemoApp" Key="{9F491129-2E74-4082-9A43-85DF96966D85}">
						<TypeInfo Item0="{83F816DA-3F39-45DC-9D68-D27D4F3311AE}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="RxDemoApp" />
							</Property>
						</Properties>
						<Children>
							<Child Name="RxMainFrame" Key="{49A41D19-7D39-4133-8D76-375985ABD359}">
								<Image FileName="1968428618" Left="0" Top="0" Right="837" Bottom="551" />
								<TypeInfo Item0="{EAD1A7BD-A502-498A-A57E-B883DD6B30C4}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="RxMainFrame" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RxTabcontrol" Key="{DBBF9216-8BEC-44F5-9F62-DFFC803A8248}">
										<Image FileName="1968428618" Left="23" Top="113" Right="821" Bottom="502" />
										<TypeInfo Item0="{53685127-DA1F-4DB7-A9AC-187E23BBE1CF}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="RxTabcontrol" />
											</Property>
										</Properties>
										<Children>
											<Child Name="RxTabUIElements" Key="{C8680FED-28F1-478E-9100-90C3D4233ECC}">
												<Image FileName="1968428618" Left="27" Top="137" Right="817" Bottom="498" />
												<TypeInfo Item0="{D4258715-D004-46A9-8517-B3E55CC1D857}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="RxTabUIElements" />
													</Property>
												</Properties>
												<Children>
													<Child Name="grpBox" Key="{C9A29EAF-15E8-4B3B-8905-0772F55455E9}">
														<Image FileName="1968428618" Left="50" Top="173" Right="812" Bottom="294" />
														<TypeInfo Item0="{D4258715-D004-46A9-8517-B3E55CC1D857}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="grpBox" />
															</Property>
														</Properties>
														<Children>
															<Child Name="grpBoxRadioButton" Key="{3699351F-3EE7-44CA-AC5F-4BD2EF1AEB70}">
																<Image FileName="1968428618" Left="64" Top="196" Right="292" Bottom="280" />
																<TypeInfo Item0="{D4258715-D004-46A9-8517-B3E55CC1D857}" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="grpBoxRadioButton" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="pnlColourPanel" Key="{07BCB015-F8E4-495C-9759-0F445AAED75A}">
																		<Image FileName="1968428618" Left="231" Top="220" Right="275" Bottom="264" />
																		<TypeInfo Item0="{D4258715-D004-46A9-8517-B3E55CC1D857}" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="pnlColourPanel" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="rdbRedLight" Key="{E8F5BE15-92B9-45F9-9910-669B351EE7A6}">
																		<Image FileName="1888900084" Left="83" Top="220" Right="155" Bottom="239" />
																		<TypeInfo Item0="{949A246C-80B0-4737-9F11-2AF403F0D4AE}" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="rdbRedLight" />
																			</Property>
																		</Properties>
																	</Child>
																	<Child Name="rdbGreenLight" Key="{FE4C9773-B26E-4EF7-A6C5-00C546AC454F}">
																		<Image FileName="910087306" Left="83" Top="245" Right="166" Bottom="264" />
																		<TypeInfo Item0="{949A246C-80B0-4737-9F11-2AF403F0D4AE}" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="rdbGreenLight" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{7E42B2A5-3BD3-4073-AA96-B7D48DF860CC}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_SecondaryTrayWnd" Key="{0C75A79D-E065-4DF5-B0EB-A89063613179}">
								<Image FileName="206577401" Left="0" Top="0" Right="1920" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_SecondaryTrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="WorkerW" Key="{A373DB5E-AFBD-46F0-9C96-06563651D0C7}">
										<Image FileName="206577401" Left="144" Top="0" Right="1856" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="WorkerW" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskListWClass" Key="{C58A0D14-4363-4581-A12A-517978D644A2}">
												<Image FileName="206577401" Left="144" Top="0" Right="1856" Bottom="40" />
												<TypeInfo Item0="{E6FD2330-107F-4A5D-B805-B984C4CC7158}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskListWClass" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndDownloads" Key="{4C73C031-2042-462E-8CA4-755A587E9152}">
								<Image FileName="-1031353803" Left="0" Top="0" Right="1427" Bottom="641" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="CabinetWClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Downloads" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Downloads" Key="{C9CC65B7-6F69-424A-9683-9CF8BC926698}">
										<Image FileName="-1031353803" Left="8" Top="97" Right="1419" Bottom="633" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ShellTabWindowClass" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DUIViewWndClassName" Key="{34B0E6F8-04A0-4264-AAD8-8293E5AEC48B}">
												<Image FileName="-1031353803" Left="8" Top="97" Right="1419" Bottom="633" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="DUIViewWndClassName" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Explorer_Pane" Key="{9278D65D-57BC-46D7-B2C9-2FA65E5C280C}">
														<Image FileName="-1031353803" Left="8" Top="97" Right="1419" Bottom="633" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="DirectUI" />
															</Property>
															<Property Name="ClassName">
																<Value Value="HWNDView" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="pane" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Explorer_Pane" />
															</Property>
															<Property Name="ObjectGroupIndex">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CtrlNotifySink" Key="{9D4930DA-94D8-47CE-898D-F4001290F914}">
																<Image FileName="-1031353803" Left="556" Top="97" Right="1419" Bottom="610" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="CtrlNotifySink" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="" />
																	</Property>
																	<Property Name="Index">
																		<Value Value="5" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ShellView" Key="{90D4D4A1-5D1F-4349-9C5D-A7CBA8113A8E}" ExtendedFind="True">
																		<Image FileName="-1031353803" Left="556" Top="97" Right="1419" Bottom="610" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SHELLDLL_DefView" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="ShellView" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Items_View" Key="{9B1937A2-6CBA-4BFE-84F5-89134297D1CB}">
																				<Image FileName="-1031353803" Left="556" Top="97" Right="1419" Bottom="610" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItemsView" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Items_View" />
																					</Property>
																					<Property Name="ObjectGroupIndex">
																						<Value Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Earlier_this_week" Key="{0AF66732-2A6B-4C39-9FDC-A35BD18EC1FF}">
																						<Image FileName="-1031353803" Left="556" Top="181" Right="1402" Bottom="255" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIGroupItem" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="group" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Earlier_this_week" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="RxDemoApp" Key="{C254C530-270B-4A7F-8918-86C1C207C21A}">
																								<Image FileName="-1031353803" Left="570" Top="209" Right="1168" Bottom="231" />
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="RxDemoApp" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{36976B71-9173-4124-B734-A45A6F97894E}">
																										<Image FileName="-1031353803" Left="592" Top="209" Right="828" Bottom="231" />
																										<TypeInfo Item0="{840C5311-3680-4340-BA7D-36819BE860E5}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UIProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="RxDemoApp" Owner="{9F491129-2E74-4082-9A43-85DF96966D85}">
			<Child Name="RxMainFrame" Owner="{49A41D19-7D39-4133-8D76-375985ABD359}">
				<Child Name="RxTabcontrol" Owner="{DBBF9216-8BEC-44F5-9F62-DFFC803A8248}">
					<Child Name="RxTabUIElements" Owner="{C8680FED-28F1-478E-9100-90C3D4233ECC}">
						<Child Name="grpBox" Owner="{C9A29EAF-15E8-4B3B-8905-0772F55455E9}">
							<Child Name="grpBoxRadioButton" Owner="{3699351F-3EE7-44CA-AC5F-4BD2EF1AEB70}">
								<Child Name="pnlColourPanel" Owner="{07BCB015-F8E4-495C-9759-0F445AAED75A}" />
								<Child Name="rdbRedLight" Owner="{E8F5BE15-92B9-45F9-9910-669B351EE7A6}" />
								<Child Name="rdbGreenLight" Owner="{FE4C9773-B26E-4EF7-A6C5-00C546AC454F}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{7E42B2A5-3BD3-4073-AA96-B7D48DF860CC}">
			<Child Name="wndShell_SecondaryTrayWnd" Owner="{0C75A79D-E065-4DF5-B0EB-A89063613179}">
				<Child Name="WorkerW" Owner="{A373DB5E-AFBD-46F0-9C96-06563651D0C7}">
					<Child Name="MSTaskListWClass" Owner="{C58A0D14-4363-4581-A12A-517978D644A2}" />
				</Child>
			</Child>
			<Child Name="wndDownloads" Owner="{4C73C031-2042-462E-8CA4-755A587E9152}">
				<Child Name="Downloads" Owner="{C9CC65B7-6F69-424A-9683-9CF8BC926698}">
					<Child Name="DUIViewWndClassName" Owner="{34B0E6F8-04A0-4264-AAD8-8293E5AEC48B}">
						<Child Name="Explorer_Pane" Owner="{9278D65D-57BC-46D7-B2C9-2FA65E5C280C}">
							<Child Name="CtrlNotifySink" Owner="{9D4930DA-94D8-47CE-898D-F4001290F914}">
								<Child Name="ShellView" Owner="{90D4D4A1-5D1F-4349-9C5D-A7CBA8113A8E}">
									<Child Name="Items_View" Owner="{9B1937A2-6CBA-4BFE-84F5-89134297D1CB}">
										<Child Name="Earlier_this_week" Owner="{0AF66732-2A6B-4C39-9FDC-A35BD18EC1FF}">
											<Child Name="RxDemoApp" Owner="{C254C530-270B-4A7F-8918-86C1C207C21A}">
												<Child Name="Name" Owner="{36976B71-9173-4124-B734-A45A6F97894E}" />
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
