Given("I display the UI-elemtes tab", function (){
  var tabControl = Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"];
  tabControl["ClickTab"]("UI-element test area");
});

When("I select the green color", function (){
  var tabControl = Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"];
  var groupBox = tabControl["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"];
  groupBox["rdbGreenLight"]["ClickButton"]();
});

Then("I see the squere green", function (){
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndCaption", cmpEqual, "");
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndStyles", cmpEqual, 1442840576);
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndStylesEx", cmpEqual, 65536);
});

When("I select the red color", function (){
  var tabControl = Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"];
  var groupBox = tabControl["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"];
  groupBox["rdbRedLight"]["ClickButton"]();
});

Then("I see the red squere", function (){
   aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndCaption", cmpEqual, "");
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndStyles", cmpEqual, 1442840576);
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndStylesEx", cmpEqual, 65536);
});
