Given("a feature file named {arg} with content:", function (param1, param2){
  throw new Error("Not implemented.");
});

When("{arg} imports the feature file {arg} to folder {arg}", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

Then("{arg} should get a folder {arg} under the folder {arg} with the scenarios:", function (param1, param2, param3, param4){
  throw new Error("Not implemented.");
});

Given("two scenarios", function (param1){
  throw new Error("Not implemented.");
});

When("{arg} renames globally the step {arg}response{arg} by {arg}response{arg}", function (param1, param2, param3, param4, param5){
  throw new Error("Not implemented.");
});

Then("the scenarios using step {arg}response{arg} should be:", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

When("Bob creates a new step {arg}day{arg}", function (param1, param2){
  throw new Error("Not implemented.");
});

When("changes the two scenarios as", function (param1){
  throw new Error("Not implemented.");
});

Then("Bob has only the step {arg}day{arg} to maintain instead of these two", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

When("{arg} adds a new scenario {arg} with the content", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

When("the datatable", function (param1){
  throw new Error("Not implemented.");
});

Then("{arg} has a scenario {arg} to describe the same behaviour than these scenarios", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

Given("a folder {arg} with the scenarios:", function (param1, param2){
  throw new Error("Not implemented.");
});

When("{arg} download folder {arg}", function (param1, param2){
  throw new Error("Not implemented.");
});

Then("{arg} should get a feature file {arg} with content:", function (param1, param2, param3){
  throw new Error("Not implemented.");
});

function Test1()
{
  var tabControl = Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"];
  tabControl["ClickTab"]("UI-element test area");
  tabControl["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["rdbRedLight"]["ClickButton"]();
  aqObject["CheckProperty"](Aliases["RxDemoApp"]["RxMainFrame"]["RxTabcontrol"]["RxTabUIElements"]["grpBox"]["grpBoxRadioButton"]["pnlColourPanel"], "WndCaption", cmpEqual, "");
}

